{
  "name": "@nature-ui/test-utils",
  "version": "2.0.2",
  "description": "Testing utilities for Nature UI UI's components",
  "keywords": [
    "nature ui",
    "test utils",
    "testing",
    "utils",
    "testing library",
    "react testing library"
  ],
  "author": "Divine Hycenth <divinehycenth8@gmail.com>",
  "homepage": "https://github.com/DNature/nature-ui",
  "license": "MIT",
  "main": "src/index.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNature/nature-ui.git"
  },
  "bugs": {
    "url": "https://github.com/DNature/nature-ui/issues"
  },
  "dependencies": {
    "@nature-ui/hooks": "^2.0.2",
    "@nature-ui/utils": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest-axe": "^3.5.4",
    "jest-axe": "^6.0.0",
    "react-test-renderer": "^18.2.0"
  },
  "devDependencies": {
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "gitHead": "97ec99cb6e84c1feed8685a57529a1738d11a23d"
}
